<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewHome"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textViewSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="Set and view goals like never before!"
        android:textSize="20dp"
        android:typeface="normal" />

    <Button
        android:id="@+id/buttonViewGoals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="My Goals"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/buttonSetGoals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Set Goals"
        android:layout_marginTop="16dp"
        android:textColor="#ffffff"/>
    <Button
        android:id="@+id/buttonViewNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="My Notes"
        android:layout_marginTop="16dp"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/buttonWriteNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Write Notes"
        android:layout_marginTop="16dp"
        android:textColor="#ffffff"/>

</LinearLayout>
