<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <LinearLayout
        android:layout_width="383dp"
        android:layout_height="653dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewHome"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Registration"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <EditText
            android:id="@+id/fieldEmail"
            android:layout_width="306dp"
            android:layout_height="56dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/fieldPassword1"
            android:layout_width="306dp"
            android:layout_height="56dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/fieldPassword2"
            android:layout_width="306dp"
            android:layout_height="56dp"
            android:ems="10"
            android:hint="Retype Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_marginTop="10dp"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Register"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/buttonRegister2Login"
            android:layout_marginTop="10dp"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Login"
            android:textColor="#ffffff"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>