<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Drop Shadow Layer -->
<!--    <item android:right="4dp" android:bottom="4dp">-->
<!--        <shape android:shape="rectangle">-->
<!--            <solid android:color="#000000" />-->
<!--            <corners android:radius="8dp" />  &lt;!&ndash; Rounded corners for the shadow &ndash;&gt;-->
<!--        </shape>-->
<!--    </item>-->
    <!-- Button Background Layer -->
    <item android:drawable="@color/primary_dark_color"
        android:top="2dp" android:left="2dp" android:right="2dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#000080" />  <!-- Navy blue background -->
<!--            <stroke android:width="2dp" android:color="#00137D" />  &lt;!&ndash; White border &ndash;&gt;-->
            <corners android:radius="4dp" />  <!-- Rounded corners for the button -->
        </shape>
    </item>
</layer-list>